[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------------< com.thehecklers:thing1 >-----------------------
[INFO] Building thing1 0.0.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ thing1 ---
[INFO] com.thehecklers:thing1:jar:0.0.1-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter-rsocket:jar:2.4.0:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.4.0:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:2.4.0:compile
[INFO] |  |  |  \- org.springframework:spring-context:jar:5.3.1:compile
[INFO] |  |  |     +- org.springframework:spring-aop:jar:5.3.1:compile
[INFO] |  |  |     \- org.springframework:spring-expression:jar:5.3.1:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.4.0:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.4.0:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.13.3:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.13.3:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.30:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.27:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.4.0:compile
[INFO] |  |  +- org.springframework:spring-web:jar:5.3.1:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.11.3:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.3:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.11.3:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.11.3:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.11.3:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-reactor-netty:jar:2.4.0:compile
[INFO] |  |  \- io.projectreactor.netty:reactor-netty-http:jar:1.0.1:compile
[INFO] |  |     +- io.netty:netty-codec-http:jar:4.1.54.Final:compile
[INFO] |  |     |  +- io.netty:netty-transport:jar:4.1.54.Final:compile
[INFO] |  |     |  \- io.netty:netty-codec:jar:4.1.54.Final:compile
[INFO] |  |     +- io.netty:netty-codec-http2:jar:4.1.54.Final:compile
[INFO] |  |     +- io.netty:netty-resolver-dns:jar:4.1.54.Final:compile
[INFO] |  |     |  +- io.netty:netty-resolver:jar:4.1.54.Final:compile
[INFO] |  |     |  \- io.netty:netty-codec-dns:jar:4.1.54.Final:compile
[INFO] |  |     \- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.54.Final:compile
[INFO] |  |        \- io.netty:netty-transport-native-unix-common:jar:4.1.54.Final:compile
[INFO] |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.11.3:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.11.3:compile
[INFO] |  +- io.rsocket:rsocket-core:jar:1.1.0:compile
[INFO] |  |  +- io.netty:netty-buffer:jar:4.1.54.Final:compile
[INFO] |  |  |  \- io.netty:netty-common:jar:4.1.54.Final:compile
[INFO] |  |  \- org.slf4j:slf4j-api:jar:1.7.30:compile
[INFO] |  +- io.rsocket:rsocket-transport-netty:jar:1.1.0:compile
[INFO] |  |  \- io.projectreactor.netty:reactor-netty-core:jar:1.0.1:compile
[INFO] |  |     +- io.netty:netty-handler:jar:4.1.54.Final:compile
[INFO] |  |     \- io.netty:netty-handler-proxy:jar:4.1.54.Final:compile
[INFO] |  |        \- io.netty:netty-codec-socks:jar:4.1.54.Final:compile
[INFO] |  \- org.springframework:spring-messaging:jar:5.3.1:compile
[INFO] |     \- org.springframework:spring-beans:jar:5.3.1:compile
[INFO] +- org.projectlombok:lombok:jar:1.18.16:compile
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:2.4.0:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:2.4.0:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.4.0:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.4.0:test
[INFO] |  |  \- net.minidev:json-smart:jar:2.3:test
[INFO] |  |     \- net.minidev:accessors-smart:jar:1.2:test
[INFO] |  |        \- org.ow2.asm:asm:jar:5.0.4:test
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:1.2.2:test
[INFO] |  +- org.assertj:assertj-core:jar:3.18.1:test
[INFO] |  +- org.hamcrest:hamcrest:jar:2.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.7.0:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.7.0:test
[INFO] |  |  |  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
[INFO] |  |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  |  |  \- org.junit.platform:junit-platform-commons:jar:1.7.0:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.7.0:test
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.7.0:test
[INFO] |  |     \- org.junit.platform:junit-platform-engine:jar:1.7.0:test
[INFO] |  +- org.mockito:mockito-core:jar:3.6.0:test
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.10.18:test
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.10.18:test
[INFO] |  |  \- org.objenesis:objenesis:jar:3.1:test
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:3.6.0:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.0:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-core:jar:5.3.1:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.3.1:compile
[INFO] |  +- org.springframework:spring-test:jar:5.3.1:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.7.0:test
[INFO] \- io.projectreactor:reactor-test:jar:3.4.0:test
[INFO]    \- io.projectreactor:reactor-core:jar:3.4.0:compile
[INFO]       \- org.reactivestreams:reactive-streams:jar:1.0.3:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.069 s
[INFO] Finished at: 2020-11-15T13:46:07-06:00
[INFO] ------------------------------------------------------------------------
